<html>

<head>
    <title>Hello, world.</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite"
        crossorigin="anonymous">
    <style>
        body {
            background: #363A47;
            color: #acb0ba;
            font-family: "Helvetica Neue", sans-serif;
            padding: 10%;
            text-align: center;
            font-size: 2em;
            line-height: 1.65em;
        }

        h1 {
            font-size: 2em;
            font-weight: 600;
        }

        a {
            color: #5FE2D1;
            text-decoration: none;
            border-bottom: 1px dotted #5FE2D1;
        }

        a:hover {
            color: #06d8bc;
            border-bottom: 1px dotted #06d8bc;
        }

        .social-icons {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-icons a {
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 12px;
            border: 1px solid #fff;
            border-radius: 100%;
        }

        .social-icons .fa {
            color: #fff;
        }

        .icon-rotate {
            border: 1px solid #EEE;
            background: none;
            background-color: transparent;
            font-weight: bold;
            -webkit-transition-duration: 0.8s;
            -moz-transition-duration: 0.8s;
            -o-transition-duration: 0.8s;
            transition-duration: 0.8s;
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            -o-transition-property: -o-transform;
            transition-property: transform;
        }

        .icon-rotate:hover,
        .icon-rotate.selected {
            background: #FFF;
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }


        .btn-twitter:hover,
        .btn-twitter:hover * {
            color: #2BA9E0 !important;
        }

        .btn-instagram:hover,
        .btn-instagram:hover * {
            color: #CD486B !important;
        }

        .btn-linkedin:hover,
        .btn-linkedin:hover * {
            color: #015786 !important;
        }

        .btn-pinterest:hover,
        .btn-pinterest:hover * {
            color: #CA2128 !important;
        }

        .btn-github:hover,
        .btn-github:hover * {
            color: #333333 !important;
        }

        .btn:hover {
            padding-left: 50px;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <h1>Hi, everyone! I'm <a href="https://genesisgabiola.github.io/">Genesis</a></h1>
    <p>
        This is really a good way for the beginners to start contributing in a community.
    </p>

    <div class="social-icons">
        <a href="https://github.com/genesisgabiola" target="_blank" class="icon-rotate btn-github"><i class="fa fa-lg fa-github fab fa-github-alt"></i></a>
        <a href="https://www.linkedin.com/in/genesisgabiola" target="_blank" class="icon-rotate btn-linkedin"><i class="fa fa-lg fa-linkedin-square fab fa-linkedin-in"></i></a>
        <a href="https://twitter.com/genesisgabiola" target="_blank" class="icon-rotate btn-twitter"><i class="fa fa-lg fa-twitter fab"></i></a>
        <a href="https://www.instagram.com/genesisgabiola" target="_blank" class="icon-rotate btn-instagram"><i class="fa fa-lg fa-instagram fab"></i></a>
        <a href="mailto:genesisbritanicogabiola@gmail.com" target="_top" class="icon-rotate btn-google"><i class="fa fa-envelope"></i></a>
    </div>
</body>

</html>